___awdiv: CODE, 1259 0 83
_readAndSet: CODE, 1342 0 104
___aldiv: CODE, 1562 0 130
_setESC2: CODE, 538 0 22
_abs: CODE, 502 0 14
_main: CODE, 1446 0 116
_readChannel1: CODE, 634 0 67
_readChannel2: CODE, 701 0 67
_readChannel3: CODE, 768 0 67
_readChannel4: CODE, 835 0 67
_calculate: CODE, 1692 0 334
_setESC1: CODE, 516 0 22
_setESC4: CODE, 582 0 22
__initialization: CODE, 2026 0 19
_readGyroYaw: CODE, 970 0 68
_readGyroRoll: CODE, 902 0 68
_filter: CODE, 604 0 30
_readGyroPitch: CODE, 1038 0 71
_teste: CODE, 1109 0 72
_setESC3: CODE, 560 0 22
_calibrateGyros: CODE, 1181 0 78
Total: 1543