___awdiv: CODE, 1255 0 83
_readAndSet: CODE, 1338 0 104
___aldiv: CODE, 1558 0 130
_setESC2: CODE, 534 0 22
__stringtab: STRING, 4 0 1
__stringdata: STRING, 5 0 4
_abs: CODE, 478 0 14
_putch: CODE, 455 0 1
_main: CODE, 1442 0 116
_readChannel1: CODE, 630 0 67
_readChannel2: CODE, 697 0 67
_readChannel3: CODE, 764 0 67
_readChannel4: CODE, 831 0 67
_cputs: CODE, 492 0 20
_calculate: CODE, 1688 0 338
_setESC1: CODE, 512 0 22
_setESC4: CODE, 578 0 22
__initialization: CODE, 2026 0 19
_readGyroYaw: CODE, 966 0 68
_readGyroRoll: CODE, 898 0 68
_filter: CODE, 600 0 30
_readGyroPitch: CODE, 1034 0 71
_teste: CODE, 1105 0 72
_setESC3: CODE, 556 0 22
_calibrateGyros: CODE, 1177 0 78
Total: 1573