___awdiv: CODE, 1027 0 83
_readAndSet: CODE, 824 0 104
___aldiv: CODE, 694 0 130
_setESC2: CODE, 1916 0 25
__stringtab: STRING, 1986 0 1
_configure_Analog: CODE, 4080 0 8
__stringdata: STRING, 1997 0 5
_abs: CODE, 2018 0 14
_putch: CODE, 4088 0 8
_configure_SerialPort: CODE, 560 0 134
_dpowers: STRING, 1987 0 10
_configure_Oscillator: CODE, 4073 0 7
_main: CODE, 928 0 99
_readChannel1: CODE, 1668 0 67
_readChannel2: CODE, 1601 0 67
_readChannel3: CODE, 1534 0 67
_readChannel4: CODE, 1467 0 67
_calculate: CODE, 46 0 345
_setESC1: CODE, 1941 0 25
_setESC4: CODE, 1866 0 25
__initialization: CODE, 24 0 19
___lwdiv: CODE, 1735 0 54
_readGyroYaw: CODE, 1331 0 68
_readGyroRoll: CODE, 1399 0 68
_configure_Timer: CODE, 2002 0 16
_configure_Ports: CODE, 1966 0 20
_filter: CODE, 1836 0 30
_readGyroPitch: CODE, 1260 0 71
_printf: CODE, 391 0 169
___lwmod: CODE, 1789 0 47
_configure_Interrupts: CODE, 4062 0 5
_teste: CODE, 1188 0 72
_setESC3: CODE, 1891 0 25
_RS232: CODE, 4 0 18
_calibrateGyros: CODE, 1110 0 78
Total: 2051