___awdiv: CODE, 1273 0 83
_readAndSet: CODE, 1458 0 104
___aldiv: CODE, 1562 0 130
_setESC2: CODE, 552 0 22
_abs: CODE, 498 0 14
_configure_Oscillator: CODE, 481 0 7
_main: CODE, 1356 0 102
_readChannel1: CODE, 648 0 67
_readChannel2: CODE, 715 0 67
_readChannel3: CODE, 782 0 67
_readChannel4: CODE, 849 0 67
_calculate: CODE, 1692 0 334
_setESC1: CODE, 530 0 22
_setESC4: CODE, 596 0 22
__initialization: CODE, 2026 0 19
_readGyroYaw: CODE, 984 0 68
_readGyroRoll: CODE, 916 0 68
_configure_Ports: CODE, 512 0 18
_filter: CODE, 618 0 30
_readGyroPitch: CODE, 1052 0 71
_teste: CODE, 1123 0 72
_setESC3: CODE, 574 0 22
_calibrateGyros: CODE, 1195 0 78
Total: 1554