___awdiv@counter 75 0 COMMON
_RD CA8 0 ABS
_WR CA9 0 ABS
_RC1 71 0 ABS
_RC2 72 0 ABS
_RC3 73 0 ABS
_RB4 6C 0 ABS
_RC4 74 0 ABS
_RB5 6D 0 ABS
_RC5 75 0 ABS
_RB6 6E 0 ABS
_RB7 6F 0 ABS
_PR2 1B 0 ABS
__S0 8008 0 ABS
__S1 7D 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 2 0 CODE
__Lintentry 2 0 CODE
__end_of___awdiv 47B 0 CODE
_yaw 2C 0 BANK0
??_calculate 79 0 COMMON
_TMR1 16 0 ABS
_TMR2 1A 0 ABS
_ADON 4E8 0 ABS
_WREN CAA 0 ABS
__end_of_readAndSet 40F 0 CODE
_main 4F0 0 CODE
_roll 28 0 BANK0
btemp 7E 0 ABS
_exit 2 0 CODE
start 2 0 CODE
_TRISA 8C 0 ABS
_TRISB 8D 0 ABS
_IOCBN 395 0 ABS
_TRISC 8E 0 ABS
reset_vec 0 0 CODE
_IOCBP 394 0 ABS
_EEADR 191 0 ABS
_T1CON 18 0 ABS
_T2CON 1C 0 ABS
?_readAndSet 70 0 COMMON
wtemp0 7E 0 ABS
readChannel1@duration 79 0 COMMON
_CARRY 18 0 ABS
__Hconfig 8008 0 CONFIG
__Lconfig 8007 0 CONFIG
__end_of_setESC2 D4 0 CODE
_gyroReadNumber 22 0 BANK0
__Hbigram 0 0 ABS
__Lbigram 0 0 ABS
clear_ram 7D 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
_pitch 24 0 BANK0
?_main 70 0 COMMON
?_readChannel4 70 0 COMMON
readChannel2@duration 79 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 9D 0 ABS
_ADCON1 9E 0 ABS
_EECON1 195 0 ABS
_EECON2 196 0 ABS
__size_of_readChannel1 0 0 ABS
_OPTION_REG 95 0 ABS
__size_of_readChannel2 0 0 ABS
__size_of_readChannel3 0 0 ABS
__size_of_readChannel4 0 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
??_filter 72 0 COMMON
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_TMR2IE 489 0 ABS
_pitchAux 26 0 BANK0
_TMR2IF 89 0 ABS
_ANSELA 18C 0 ABS
_EEDATA 193 0 ABS
_ANSELB 18D 0 ABS
_ANSELC 18E 0 ABS
?___awdiv 70 0 COMMON
readChannel3@duration 79 0 COMMON
_ADRESH 9C 0 ABS
_TMR1ON C0 0 ABS
_TMR2ON E2 0 ABS
_OSCCON 99 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9B 0 ABS
_INTCON B 0 ABS
_FVRCON 117 0 ABS
__Hsfr0 0 0 ABS
_HFIOFR 4D4 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
??_readAndSet 7B 0 COMMON
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hsfr4 0 0 ABS
__Lsfr4 0 0 ABS
__size_of_readGyroYaw 0 0 ABS
__Hsfr5 0 0 ABS
__Lsfr5 0 0 ABS
__Hsfr6 0 0 ABS
_motor1 3A 0 BANK0
__Lsfr6 0 0 ABS
__Hsfr7 0 0 ABS
_motor2 3C 0 BANK0
__Lsfr7 0 0 ABS
__Hsfr8 0 0 ABS
_motor3 3E 0 BANK0
__Lsfr8 0 0 ABS
__Hsfr9 0 0 ABS
_motor4 40 0 BANK0
__Lsfr9 0 0 ABS
__ptext420 3A6 0 CODE
__ptext430 2E4 0 CODE
readChannel4@duration 79 0 COMMON
__ptext421 47B 0 CODE
calculate@pitchAux 42 0 BANK0
__ptext431 285 0 CODE
readGyroPitch@test 42 0 BANK0
__ptext422 ED 0 CODE
__ptext432 343 0 CODE
__size_of_filter 0 0 ABS
??_readChannel1 79 0 COMMON
_calculate 56F 0 CODE
__ptext423 D4 0 CODE
__ptext433 56F 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext424 BB 0 CODE
__ptext434 40F 0 CODE
??_main 7D 0 COMMON
__HcstackBANK0 0 0 ABS
__ptext425 A2 0 CODE
__LcstackBANK0 0 0 ABS
__size_of_readGyroRoll 0 0 ABS
__pcstackBANK0 42 0 BANK0
__ptext435 106 0 CODE
??_readChannel4 79 0 COMMON
__Hinit 2 0 CODE
_filter 106 0 CODE
__Linit 2 0 CODE
__ptext426 22F 0 CODE
__end_of_main 56F 0 CODE
_yawAux 2E 0 BANK0
readGyroYaw@calibration 79 0 COMMON
__ptext436 0 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext427 1D9 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
_readChannel1 12D 0 CODE
__pdataBANK0 3A 0 BANK0
__end_of_readChannel1 183 0 CODE
__end_of_readChannel2 1D9 0 CODE
__ptext428 183 0 CODE
__end_of_readChannel3 22F 0 CODE
__end_of_readChannel4 285 0 CODE
__size_of_calculate 0 0 ABS
end_of_initialization 9F 0 CODE
_inputControl1 36 0 BANK0
___awdiv@sign 76 0 COMMON
__ptext429 12D 0 CODE
_setESC1 A2 0 CODE
__Hsfr10 0 0 ABS
__Lsfr10 0 0 ABS
_readGyroYaw 2E4 0 CODE
_setESC2 BB 0 CODE
__Hsfr20 0 0 ABS
__Lsfr20 0 0 ABS
__Hsfr30 0 0 ABS
__Hsfr11 0 0 ABS
__Lsfr30 0 0 ABS
__Lsfr11 0 0 ABS
_setESC3 D4 0 CODE
__Hsfr21 0 0 ABS
__Lsfr21 0 0 ABS
__Hsfr31 0 0 ABS
__Hsfr12 0 0 ABS
__Lsfr31 0 0 ABS
__Lsfr12 0 0 ABS
_setESC4 ED 0 CODE
__Hsfr22 0 0 ABS
__Lsfr22 0 0 ABS
_zeroGyroYaw 34 0 BANK0
__Hsfr13 0 0 ABS
__Lsfr13 0 0 ABS
??_setESC1 70 0 COMMON
__Hsfr23 0 0 ABS
__Lsfr23 0 0 ABS
__Hsfr14 0 0 ABS
__Lsfr14 0 0 ABS
__Hsfr24 0 0 ABS
__Lsfr24 0 0 ABS
__Hsfr15 0 0 ABS
__Lsfr15 0 0 ABS
__Hsfr25 0 0 ABS
__Lsfr25 0 0 ABS
__Hsfr16 0 0 ABS
__Lsfr16 0 0 ABS
??_readGyroYaw 7B 0 COMMON
__Hsfr26 0 0 ABS
__Lsfr26 0 0 ABS
__Hsfr17 0 0 ABS
__Lsfr17 0 0 ABS
??_setESC2 70 0 COMMON
__Hsfr27 0 0 ABS
__Lsfr27 0 0 ABS
__Hsfr18 0 0 ABS
__Lsfr18 0 0 ABS
__Hsfr28 0 0 ABS
__Lsfr28 0 0 ABS
__Hsfr19 0 0 ABS
__Lsfr19 0 0 ABS
__Hsfr29 0 0 ABS
__Lsfr29 0 0 ABS
??_setESC3 70 0 COMMON
?_readGyroPitch 79 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??_setESC4 70 0 COMMON
_readGyroRoll 285 0 CODE
_zeroGyroRoll 32 0 BANK0
??___awdiv 74 0 COMMON
__end_of_calculate 800 0 CODE
filter@duration 70 0 COMMON
_readChannel2 183 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hbank4 0 0 ABS
__Lbank4 0 0 ABS
__size_of_readGyroPitch 0 0 ABS
__Hbank5 0 0 ABS
__Lbank5 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hbank6 0 0 ABS
__Lbank6 0 0 ABS
__Hbank7 0 0 ABS
__Lbank7 0 0 ABS
__end_of_setESC1 BB 0 CODE
__Hbank8 0 0 ABS
__Lbank8 0 0 ABS
__Hbank9 0 0 ABS
__Lbank9 0 0 ABS
_calibrateGyros 47B 0 CODE
__size_of_setESC1 0 0 ABS
__size_of_setESC2 0 0 ABS
__size_of_setESC3 0 0 ABS
__size_of_setESC4 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
_readChannel3 1D9 0 CODE
_inputControl2 37 0 BANK0
__end_of_setESC4 106 0 CODE
readGyroRoll@voltage 42 0 BANK0
??_readGyroRoll 7B 0 COMMON
?_calculate 70 0 COMMON
__size_of_calibrateGyros 0 0 ABS
__end_of_readGyroYaw 343 0 CODE
??_calibrateGyros 46 0 BANK0
__size_of_readAndSet 0 0 ABS
__Hidloc 0 0 IDLOC
_readAndSet 3A6 0 CODE
__Lidloc 0 0 IDLOC
__end_of_readGyroRoll 2E4 0 CODE
init_ram 77 0 CODE
_readChannel4 22F 0 CODE
?_filter 70 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
_rollAux 2A 0 BANK0
___awdiv 40F 0 CODE
_fl_exit 20 0 BANK0
__size_of_main 0 0 ABS
??_readChannel2 79 0 COMMON
__end_of_filter 12D 0 CODE
__HidataBANK0 0 0 ABS
?_readChannel1 70 0 COMMON
__LidataBANK0 0 0 ABS
readGyroYaw@voltage 42 0 BANK0
__pidataBANK0 83 0 CODE
__end_of_readGyroPitch 3A6 0 CODE
setESC1@duration 72 0 COMMON
setESC2@duration 72 0 COMMON
setESC3@duration 72 0 COMMON
setESC4@duration 72 0 COMMON
_inputControl3 38 0 BANK0
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__Hbank10 0 0 ABS
__pbssBANK0 20 0 BANK0
__Lbank10 0 0 ABS
__Hbank20 0 0 BANK20
__Lbank20 0 0 BANK20
?_setESC1 70 0 COMMON
__Hbank30 0 0 BANK30
__Hbank11 0 0 ABS
__Lbank30 0 0 BANK30
__Lbank11 0 0 ABS
?_readGyroYaw 79 0 COMMON
__Hbank21 0 0 BANK21
__Lbank21 0 0 BANK21
?_setESC2 70 0 COMMON
__Hbank31 0 0 BANK31
__Hbank12 0 0 ABS
__Lbank31 0 0 BANK31
__Lbank12 0 0 ABS
__Hbank22 0 0 BANK22
__Lbank22 0 0 BANK22
?_setESC3 70 0 COMMON
__Hbank13 0 0 BANK13
__Lbank13 0 0 BANK13
_readGyroPitch 343 0 CODE
__Hbank23 0 0 BANK23
__Lbank23 0 0 BANK23
?_setESC4 70 0 COMMON
__Hbank14 0 0 BANK14
__Lbank14 0 0 BANK14
_zeroGyroPitch 30 0 BANK0
__Hbank24 0 0 BANK24
__Lbank24 0 0 BANK24
__Hbank15 0 0 BANK15
__Lbank15 0 0 BANK15
__Hbank25 0 0 BANK25
__Lbank25 0 0 BANK25
__Hbank16 0 0 BANK16
__Lbank16 0 0 BANK16
__Hbank26 0 0 BANK26
__Lbank26 0 0 BANK26
__Hbank17 0 0 BANK17
__Lbank17 0 0 BANK17
__Hbank27 0 0 BANK27
__Lbank27 0 0 BANK27
__Hbank18 0 0 BANK18
__Lbank18 0 0 BANK18
__Hbank28 0 0 BANK28
__size_of___awdiv 0 0 ABS
__Lbank28 0 0 BANK28
__Hbank19 0 0 BANK19
__Lbank19 0 0 BANK19
__Hbank29 0 0 BANK29
__Lbank29 0 0 BANK29
??_readGyroPitch 7B 0 COMMON
__Hend_init 5 0 CODE
__Lend_init 2 0 CODE
?_readGyroRoll 79 0 COMMON
calculate@rollAux 44 0 BANK0
___awdiv@divisor 70 0 COMMON
_GO_nDONE 4E9 0 ABS
__Hreset_vec 2 0 CODE
__Lreset_vec 0 0 CODE
?_readChannel2 70 0 COMMON
__end_of_setESC3 ED 0 CODE
calculate@yawAux 46 0 BANK0
readGyroPitch@calibration 79 0 COMMON
intlevel0 0 0 CODE
_inputControl4 39 0 BANK0
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
readGyroPitch@voltage 44 0 BANK0
?_calibrateGyros 70 0 COMMON
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 8B 0 CODE
___awdiv@quotient 77 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 4F0 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
??_readChannel3 79 0 COMMON
?_readChannel3 70 0 COMMON
readGyroRoll@calibration 79 0 COMMON
__end_of_calibrateGyros 4F0 0 CODE
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 9 CODE 0
config 1000E 1000F CONFIG 1000E
cstackCOMMON 70 7C COMMON 70
bssBANK0 20 48 BANK0 20
text433 ADE FFF CODE ADE
maintext 9E0 ADD CODE 9E0
text421 8F6 9DF CODE 8F6
text434 81E 8F5 CODE 81E
text420 74C 81D CODE 74C
text432 686 74B CODE 686
text430 5C8 685 CODE 5C8
text431 50A 5C7 CODE 50A
text426 45E 509 CODE 45E
text427 3B2 45D CODE 3B2
text428 306 3B1 CODE 306
text429 25A 305 CODE 25A
text435 20C 259 CODE 20C
text422 1DA 20B CODE 1DA
text423 1A8 1D9 CODE 1A8
text424 176 1A7 CODE 176
text425 144 175 CODE 144
cinit 116 143 CODE 116
idataBANK0 106 115 CODE 106
clrtext FA 105 CODE FA
inittext EE F9 CODE EE
%locals
Leitura do controle 1.obj
D:\Usuários\Eduardo\Documentos\PIC\Leitura do controle - PIC16F1829\main.c
9 8007 0 CONFIG
76 83 0 CODE
77 85 0 CODE
78 87 0 CODE
79 89 0 CODE
93 4F0 0 CODE
95 4F3 0 CODE
96 4F5 0 CODE
97 4F7 0 CODE
100 4F9 0 CODE
101 4FB 0 CODE
104 4FE 0 CODE
105 501 0 CODE
107 504 0 CODE
108 506 0 CODE
109 508 0 CODE
113 50B 0 CODE
116 50E 0 CODE
120 511 0 CODE
121 513 0 CODE
122 515 0 CODE
125 517 0 CODE
128 518 0 CODE
131 51A 0 CODE
134 51B 0 CODE
136 522 0 CODE
140 525 0 CODE
141 528 0 CODE
143 52B 0 CODE
144 530 0 CODE
145 53E 0 CODE
146 54C 0 CODE
148 55A 0 CODE
149 567 0 CODE
150 56B 0 CODE
138 56C 0 CODE
152 56D 0 CODE
445 3A6 0 CODE
446 3AD 0 CODE
447 3B1 0 CODE
448 3B6 0 CODE
449 3BB 0 CODE
451 3C0 0 CODE
452 3C7 0 CODE
453 3CB 0 CODE
454 3D0 0 CODE
455 3D5 0 CODE
457 3DA 0 CODE
458 3E1 0 CODE
459 3E5 0 CODE
460 3EA 0 CODE
461 3EF 0 CODE
463 3F4 0 CODE
464 3FB 0 CODE
465 3FF 0 CODE
466 404 0 CODE
467 409 0 CODE
490 40E 0 CODE
528 47B 0 CODE
529 489 0 CODE
530 497 0 CODE
531 4A5 0 CODE
532 4B3 0 CODE
533 4C1 0 CODE
534 4CF 0 CODE
536 4DD 0 CODE
537 4E3 0 CODE
538 4E9 0 CODE
539 4EF 0 CODE
351 ED 0 CODE
352 EE 0 CODE
353 F1 0 CODE
354 F2 0 CODE
355 F3 0 CODE
356 FB 0 CODE
357 FD 0 CODE
358 102 0 CODE
359 103 0 CODE
360 104 0 CODE
361 105 0 CODE
336 D4 0 CODE
337 D5 0 CODE
338 D8 0 CODE
339 D9 0 CODE
340 DA 0 CODE
341 E2 0 CODE
342 E4 0 CODE
343 E9 0 CODE
344 EA 0 CODE
345 EB 0 CODE
346 EC 0 CODE
321 BB 0 CODE
322 BC 0 CODE
323 BF 0 CODE
324 C0 0 CODE
325 C1 0 CODE
326 C9 0 CODE
327 CB 0 CODE
328 D0 0 CODE
329 D1 0 CODE
330 D2 0 CODE
331 D3 0 CODE
306 A2 0 CODE
307 A3 0 CODE
308 A6 0 CODE
309 A7 0 CODE
310 A8 0 CODE
311 B0 0 CODE
312 B2 0 CODE
313 B7 0 CODE
314 B8 0 CODE
315 B9 0 CODE
316 BA 0 CODE
252 22F 0 CODE
254 232 0 CODE
255 238 0 CODE
257 23D 0 CODE
258 23E 0 CODE
259 243 0 CODE
263 244 0 CODE
264 24A 0 CODE
266 257 0 CODE
267 25B 0 CODE
268 25C 0 CODE
270 269 0 CODE
271 26E 0 CODE
273 26F 0 CODE
275 282 0 CODE
276 284 0 CODE
221 1D9 0 CODE
223 1DC 0 CODE
224 1E2 0 CODE
226 1E7 0 CODE
227 1E8 0 CODE
228 1ED 0 CODE
232 1EE 0 CODE
233 1F4 0 CODE
235 201 0 CODE
236 205 0 CODE
237 206 0 CODE
239 213 0 CODE
240 218 0 CODE
242 219 0 CODE
244 22C 0 CODE
245 22E 0 CODE
190 183 0 CODE
192 186 0 CODE
193 18C 0 CODE
195 191 0 CODE
196 192 0 CODE
197 197 0 CODE
201 198 0 CODE
202 19E 0 CODE
204 1AB 0 CODE
205 1AF 0 CODE
206 1B0 0 CODE
208 1BD 0 CODE
209 1C2 0 CODE
211 1C3 0 CODE
213 1D6 0 CODE
214 1D8 0 CODE
159 12D 0 CODE
161 130 0 CODE
162 136 0 CODE
164 13B 0 CODE
165 13C 0 CODE
166 141 0 CODE
170 142 0 CODE
171 148 0 CODE
173 155 0 CODE
174 159 0 CODE
175 15A 0 CODE
177 167 0 CODE
178 16C 0 CODE
180 16D 0 CODE
182 180 0 CODE
183 182 0 CODE
422 2E4 0 CODE
423 2E7 0 CODE
424 2ED 0 CODE
425 2F5 0 CODE
426 2FA 0 CODE
428 303 0 CODE
430 309 0 CODE
433 311 0 CODE
434 315 0 CODE
436 322 0 CODE
437 337 0 CODE
440 33A 0 CODE
441 342 0 CODE
396 285 0 CODE
397 288 0 CODE
398 28E 0 CODE
399 296 0 CODE
400 29B 0 CODE
402 2A4 0 CODE
404 2AA 0 CODE
407 2B2 0 CODE
408 2B6 0 CODE
410 2C3 0 CODE
411 2D8 0 CODE
414 2DB 0 CODE
415 2E3 0 CODE
367 343 0 CODE
368 346 0 CODE
369 349 0 CODE
370 34A 0 CODE
372 350 0 CODE
373 358 0 CODE
374 35D 0 CODE
376 366 0 CODE
378 36C 0 CODE
381 374 0 CODE
382 378 0 CODE
384 385 0 CODE
385 39A 0 CODE
388 39D 0 CODE
389 3A5 0 CODE
544 56F 0 CODE
545 576 0 CODE
546 57C 0 CODE
548 582 0 CODE
549 590 0 CODE
550 59E 0 CODE
551 5AC 0 CODE
553 5BA 0 CODE
554 5D3 0 CODE
555 5E6 0 CODE
556 5F9 0 CODE
558 60C 0 CODE
561 636 0 CODE
562 650 0 CODE
563 669 0 CODE
564 682 0 CODE
567 69C 0 CODE
569 6C7 0 CODE
570 6E1 0 CODE
571 6FA 0 CODE
572 713 0 CODE
575 72D 0 CODE
577 758 0 CODE
578 772 0 CODE
579 78B 0 CODE
580 7A4 0 CODE
584 7BE 0 CODE
585 7CF 0 CODE
586 7DF 0 CODE
587 7EF 0 CODE
588 7FF 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awdiv.c
9 40F 0 CODE
10 410 0 CODE
11 414 0 CODE
12 419 0 CODE
14 41D 0 CODE
15 421 0 CODE
16 426 0 CODE
18 42B 0 CODE
19 42D 0 CODE
20 433 0 CODE
21 436 0 CODE
22 437 0 CODE
23 43C 0 CODE
21 441 0 CODE
26 447 0 CODE
27 44C 0 CODE
28 456 0 CODE
29 45A 0 CODE
31 45C 0 CODE
32 461 0 CODE
34 469 0 CODE
35 46D 0 CODE
36 473 0 CODE
37 47A 0 CODE
D:\Usuários\Eduardo\Documentos\PIC\Leitura do controle - PIC16F1829\main.c
291 106 0 CODE
293 113 0 CODE
294 117 0 CODE
295 118 0 CODE
297 125 0 CODE
300 12A 0 CODE
301 12C 0 CODE
